# BetaDeaths

./: README.md  pom.xml
src/main/java/me/lukiiy/BetaDeaths/: BetaDeaths.java  GenericUtils.java  Listener.java  ReloadCMD.java  Util.java  Utils.java
src/main/resources/: plugin.yml
